<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Incidencias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


     <link rel="stylesheet" href="estilo2.css">
</head>


<body>
  <header>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1b396a;">   
          <a class="navbar-brand" href="#">
            <img src="img/logo-itc.svg" width="45" height="45" alt="" loading="lazy">
          </a>     
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Registro.bots.html" style="color: white;">Inicio <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="Usuarios.bots.html" style="color: white;">Usuarios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ApartadoIncidencias.bots.html" style="color: white;">Incidencias</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white;">Equipos</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="RegistrarUsuarios.bots.html" style="color: white;">Registro</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Buscar</button>
          </form>
        </div>
      </nav>
  </header>
  </header>
    <span style="padding-left: 100px; font-size: 2.5em;">Incidencias</span> 
    <table class="table table-striped" style="width: 80%; margin-left: auto; margin-right: auto;">
        <thead class="table-primary">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Usuario</th>
              <th scope="col">Fecha de creación</th>
              <th scope="col">Estado</th>
              <th scope="col">Fecha de finalización</th>
              <th scope="col">Incidencia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <th scope="row">ID</th>
                <td>Usuario</td>
                <td>Fecha de creación</td>
                <td>Estado</td>
                <td>Fecha de finalización</td>
                <td> 
                  <button class="btn1 btn-outline-success my-0 my-sm-0;" style="border-radius: 5px;"> Información</button>
                 </td>
            </tr>
    </table>
    
    
</body>
</html>