<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
     <link rel="stylesheet" href="estilo2.css">
     

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1b396a;">   
            <a class="navbar-brand" href="#">
              <img src="img/logo-itc.svg" width="45" height="45" alt="" loading="lazy">
            </a>     
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="Registro.bots.html" style="color: white;">Inicio <span class="sr-only">(current)</span></a>
                </li>
              <li class="nav-item active">
                <a class="nav-link" href="" style="color: white;">Usuarios <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ApartadoIncidencias.bots.html" style="color: white;">Incidencias</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: white;">Equipos</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="color: white;">Registro</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Buscar</button>
            </form>
          </div>
        </nav>
    </header>
    <span style="padding-left: 100px; font-size: 2.5em;">Registro de Usuarios</span> 

    <form class="registro">
        
        <div class="form-group row" >
          <label class="col-sm-2 col-form-label">Nombre(s)</label>
          <div class="col-sm-10">
            <input type="text" style="width: 550px" class="form-control"  placeholder="Nombre">
          </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Apellido(s)</label>
            <div class="col-sm-10">
              <input type="text" style="width: 550px" class="form-control"  placeholder="Apellidos">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Sexo</label>
            <div class="col-sm-10">
                <input type="radio" name="hm" value="h" required> Masculino
                <input type="radio" name="hm" value="m"> Femenino
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Correo Electronico</label>
            <div class="col-sm-10">
              <input type="email" style="width: 550px" class="form-control"  placeholder="ej. elmer@gmail.com">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Numero de Telefono</label>
            <div class="col-sm-10">
              <input type="tel" style="width: 550px" class="form-control"  placeholder="ej. 6671234567">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Rol</label>
            <div class="col-sm-10">
                <select class="sel">
                    <option value="JF">Jefe</option>
                    <option value="SP">Soporte</option>
                    <option value="JF">Usuario</option>
                </select> 
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Departamento</label>
            <div class="col-sm-10">
                <select class="sel">
                    <option value="S">Sistemas</option>
                    <option value="B">Bioquimica</option>
                    <option value="I">Industrial</option>
                    <option value="M">Mecatronica</option>
                </select>   
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Especialidad</label>
            <div class="col-sm-10">
                <select class="sel">
                    <option value="S">Sf</option>
                    <option value="H">Hd</option>
                </select>    
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Contrase&ntilde;a</label>
            <div class="col-sm-10">
                <input class="contra" type="password" placeholder="Nueva Contrase&ntilde;a">
            </div>
            <label class="col-sm-2 col-form-label">Repite Contrase&ntilde;a</label>
            <div class="col-sm-10">
                <input class="contra" type="password" placeholder="Repite Contrase&ntilde;a">
            </div>
          </div>

         
    </form>
    <form class="but">
      <div>
        <input class="btn btn-secondary" type="submit" value="Registrar">
     </div> 
    </form>
</body>
</html>